<project name="ONVIFTest" default="dist" basedir=".">
  <description>Build for ONVIF test package</description>
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>
  <property name="etc" location="etc"/>
  <property name="lib.dir" location="lib"/>
  <path id="classpath">
    <fileset dir="${lib.dir}">
      <include name="**/*.jar"/>
    </fileset>
  </path>

  <target name="init">
    <tstamp/>
	<mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
  	  description="compile source">
	<javac srcdir="${src}" destdir="${build}">
	  <classpath refid="classpath"/>
	</javac>
  </target>

  <target name="dist" depends="compile"
      description="generate distribution">
    <mkdir dir="${dist}/lib"/>
	<jar jarfile="${dist}/lib/ONVIFTest-${DSTAMP}.jar"
		 basedir="${build}">
	  <zipgroupfileset dir="${lib.dir}" includes="*.jar"/>
      <manifest>
        <attribute name="Main-Class" value="us.mn.state.dot.tms.server.comm.onvifptz.lib.ONVIFTest"/>
		<attribute name="Class-Path" value="${classpath}"/>
      </manifest>
    </jar>
  </target>

  <target name="clean"
      description="clean up">
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
