<project name="ONVIFTest" default="dist" basedir=".">
  <description>Build for ONVIF test package</description>
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>
  <property name="etc" location="etc"/>

  <target name="init">
    <tstamp/>
	<mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
  	  description="compile source">
	<javac target="1.8" srcdir="${src}" destdir="${build}">
	</javac>
  </target>

  <target name="dist" depends="compile"
      description="generate distribution">
    <mkdir dir="${dist}/lib"/>
	<jar jarfile="${dist}/lib/ONVIFTest-${DSTAMP}.jar"
		 basedir="${build}">
      <manifest>
        <attribute name="Main-Class" value="us.mn.state.dot.tms.server.comm.onvifptz.ONVIFTest"/>
      </manifest>
    </jar>
  </target>

  <target name="clean"
      description="clean up">
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
